# capitole-technical-test

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/capitole/technicaltest/: TechnicalTestApplication.java
src/main/java/com/capitole/technicaltest/application/exception/: PriceNotAvailableException.java  ResourceNotAvailableException.java
src/main/java/com/capitole/technicaltest/application/port/in/: GetPriceWithHigherPriorityQuery.java
src/main/java/com/capitole/technicaltest/application/service/: GetPriceWithHigherPriorityService.java
src/main/java/com/capitole/technicaltest/domain/model/aggregate/: Price.java
src/main/java/com/capitole/technicaltest/domain/model/entity/: Brand.java  Price.java  (+1 more)
src/main/java/com/capitole/technicaltest/domain/repository/: PriceRepository.java
src/main/java/com/capitole/technicaltest/infrastructure/configuration/: LoggerConfiguration.java
src/main/java/com/capitole/technicaltest/infrastructure/controller/: PriceController.java
src/main/java/com/capitole/technicaltest/infrastructure/exception/: ControllerExceptionHandler.java  PriceNotFoundException.java
src/main/java/com/capitole/technicaltest/infrastructure/persistence/: PriceJpaRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__setup_brand_table.sql  V2__setup_product_table.sql  V3__setup_price_table.sql
src/test/java/com/capitole/technicaltest/: TechnicalTestApplicationTests.java
src/test/java/com/capitole/technicaltest/integration/: TestIntegrationGetPriceWithHighestPriority.java
src/test/java/com/capitole/technicaltest/integration/configuration/: MigrationConfiguration.java
src/test/resources/: application.yml
src/test/resources/db/test-migration/: V1__setup_brand_table.sql  V3__setup_price_table.sql
(+26 files in other folders)
