plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.capitole'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Implementation
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.2'
	implementation 'org.flywaydb:flyway-core:9.16.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.postgresql:postgresql:42.6.0'

	// Runtime
	runtimeOnly 'com.h2database:h2:2.2.224'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
